<!DOCTYPE html>
<html>
<head>
  <title>
    
  </title>
  <style>
  .hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #3f5efb, #fbab7e);
}
.hero-content {
    position: absolute;
    text-align: center;
    color: white;
}
  .hero-content h1{
  font-size:50px;
}
.hero-content p, a{
  font-size:30px;
  padding-bottom:20px;
}
.btn {
    background-color: #ff4d4d;
    color: white;
    padding: 15px 30px;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s;
  margin-top:10px;
}
.btn:hover {
    background-color: #e63946;
}
  </style>
</head>
<body>
  <section class="hero" id="start">
  <div class="hero-content">
    <h1>Welcome to Khadar World</h1>
    <p>Kusoodhawoow Xalalka Halaburka Leh</p>
    <a href="github.html" class="btn" onclick="akh()">Get Started</a>
  </div>
</section>
</body>
</html>