<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>khadar portfolio</title>
     <meta name="viewport" content="width=device-width, initial-scale:1.0">
  <style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }
    body{
        background:#081b29;
        color:white;
    }
  .container{
    width:100%;
  }
  header{
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:5px 20px;
    position:sticky;
    top:0;
    left:0;
  }
  header .logo{
    font-size:60px;
    font-family:cursive;
    color:#0ef;
    font-weight:900;
  }
  header .logo span{
    color:red;
  }
   ul{
    display:flex;
     list-style:none;
  }
  ul li a{
    padding: 10px 22px;
    text-decoration: none;
    color:white;
  }
  ul li a:hover{
    color:#0ef;
  }
  #home{
    display:flex;
    align-items:center;
    justify-content:space-between;
    flex-direction:row;
      margin:110px 0;
  }
  .contents{
    padding:20px;
    width:60%;
    height:100%;
    margin:10% 0;
  }
  .contents h3{
    font-size:32px;
    font-weight:700;
    padding:7px 0;
  }
  .contents h1{
    font-size:56px;
  }
  .contents p{
    font-size:20px;
    letter-spacing:1px;
    margin:30px 0 0 0;
  }
    .social{
        cursor: pointer;
    }
  button{
    margin:30px 0;
    padding:10px 15px;
    font-size:20px;
    letter-spacing:1px;
    border-radius:30px;
    background:#0ef;
    border:none;
    cursor:pointer;
    margin-left:10px;
  }
  button:hover{
    box-shadow: 0px 0px 5px cyan, 0px 0px 25px cyan,
    0px 0px 50px cyan, 0px 0px 100px cyan, 0px 0px 200px cyan;
  }
    .contents button{
        background:none;
        border:3px solid cyan;
        color:cyan;
    }
  .image{
    width:40%;
    height:500px;
  }
    .img .text{
        background:rgba(0,0,0,0.2);
        height:100%;
        display: flex;
        flex-direction:column;
        font-size:26px;
        line-height:40px;
        box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #012290f7;
    }
    .text1{
        padding:200px 30px;
    }
    .text1 h1{
        font-size:40px;
    }
    .text1 span{
        font-size:40px;
        text-align:center;
        padding:0 0 0 70px;
        ont-weight:bold;
    }
  .image img{
    width:100%;
    heigt:100%;
    border-radius:50%;
    background-size:contain;
    background-position:center;
    border:8px solid white;
    box-shadow: 0px 0px 5px cyan, 0px 0px 25px cyan,
    0px 0px 50px cyan, 0px 0px 100px cyan, 0px 0px 200px cyan;
  }
    .img{
    width:90%;
    height:800px;
    border:1px solid white;
    border-radius:7px;
    margin:auto;
    animation: animate 8s linear infinite;
    background-size:cover;
  }
  @keyframes animate {
    0%{
      background-image: url('1.jpg')
    }
     33%{
      background-image: url('12.jpg')
    }
     60%{
      background-image: url('3.jpg')
    }
     100%{
      background-image: url('5.jpg')
    }
  }
  #igusabsan{
    display:flex;
    align-items:center;
    justify-content:space-between;
    flex-direction:row;
  }
  .contents .row{
    padding:0;
    margin:20px 10px;
    gap:20px;
  }
  .contents .row img{
    width:80px;
    border-radius:27px;
  }
  .row{
    display:flex;
    margin-bottom:170px;
  }
  .card{
    padding:20px;
    border-radius:20px;
    margin:10px;
    box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #012290f7;
  }
  .card h2{
    padding:0 0 10px 0;
    font-weight:900;
  }
  .sub .card h1{
    text-align:left;
    padding:0 0 10px 0;
  }
  .sub h1{
    text-align:center;
    font-size:56px;
    padding:45px 0;
  }
  .sub h1 span{
    color:#0ef;
  }
   .skills-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 40px;
}
.technical-skill, .prof-skill {
  width: 45%;
}
h2 {
  text-align: center;
  text-decoration: underline;
  margin-bottom: 20px;
}
.bar p {
  display: flex;
  justify-content: space-between;
  margin: 20px 0 ;
}
.progress {
  background: #000;
  height: 5px;
  width: 100%;
}

.progress-bar {
  background: #00d9ff;
  height: 5px;
}
.circles {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
    width:100%;
}
.circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: relative;
  margin-bottom:30px;
}
.circle1{
     width:40%;
     align-items:center;
 }
.circle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: conic-gradient(#00d9ff calc(var(--percent) * 1%), transparent 0);
  -webkit-mask: radial-gradient(farthest-side, transparent 60%, black 61%);
  mask: radial-gradient(farthest-side, transparent 60%, black 61%);
}
.circle .number {
    top:30px;
  position: relative;
  z-index: 1;
  font-size: 32px;
  text-align: center;
  line-height: 100px;
}
.circle p {
  margin-top: 50px;
  text-align: center;
  font-size: 18px;
  position: relative;
  z-index: 1;
}
/* Set Percentage */
.circle[data-percent="90"] {
  --percent: 90;
}
.circle[data-percent="65"] {
  --percent: 65;
}
.circle[data-percent="75"] {
  --percent: 75;
}
.circle[data-percent="85"] {
  --percent: 85;
}
  .row1{
    display:flex;
  }
  .imgs{
    padding:90px 20px 20px;
    border-radius:20px;
    margin:10px;
    box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #012290f7;
  }
  .imgs img{
    width:100%;
  }
  .imgs button{
    align-items:center;
    width:90%;
  }
  .imgs button a{
    text-decoration:none;
    width:100%;
  }
@media only screen and (max-width:640px) {
    #home, #igusabsan{
        display:block;
    }
    #home .contents{
        background-image: url('khadar.jpg'), rgba(0,0,0,0.1);
    }
     .contents{
        width:100%;
        margin:1% 0;
        background-size:cover;
        background-color: rgba(0,0,0,1);
    }
    .contents p{
    font-size:15px;
    letter-spacing:0px;
    
  }
    .social{
        margin:0px 10px;
    }
    .image img{
        display:none;
    }
    .image{
    height:0px;
  }
    .contents .color{
        background: rgba(0,0,0,0.9);
    }
    .img{
      margin-top:0px;
      width:550px;
      height:70vh;
      border:1px solid black;
      border-radius:7px;
      margin:auto;
      animation: animate 8s linear infinite;
      background-size:cover;
    padding:0;
        margin:0;
    }
    .row{
        display:block;
    }
    .row .card{
        margin:35px 0;
    }
    .row button{
        margin:20px 50px;
        padding:20px 130px;
    }
    .contents button{
        margin:20px 100px 20px 0px;
        padding:20px 20px;
        background:none;
        border:3px solid cyan;
        color:cyan;
    }
    .row h2{
        text-align: left;
    }
    ul{
        display:none;
    }
    .skills-container {
        display:block;
    }
    .technical-skill, .prof-skill{
        width:80%;
        margin:50px auto;
    }
  }
  </style>
</head>
<body>
  <div class="conainer" id="site">
    <header>
      <div class="logo">
        <p>kha<span>darka</span></p>
      </div>
      <div class="header">
        <ul>
          <li><a href="#home">HOME</a></li>
          <li><a href="#igusabsan">IGU SAABSAN</a></li>
          <li><a href="#adeeg">ADEEGA</a></li>
          <li><a href="#xirfad">XIRFADAYDA</a></li>
          <li><a href="#project">PROJECT</a></li>
        </ul>
      </div>
    </header>
    <main>
        <div class="img">
          <div class="text">
              <div class="text1">
                  <h1>Waxaan ahay khadar</h1>
              <p>waxaad igalaso xiriiri kartaa xaga saree </p>
              <a href="https://api.whatsapp.com/send?phone=251928752668&text=🥀𝗞𝗨.𝗭𝗩𝗘.❤️‍🔥𝗠𝗥.𝗟𝗔𝗠𝗔𝗝𝗢𝗝𝗜𝗬𝗘🔥"><span>Whatsapp</span></a><br>
              <a href="https://www.facebook.com/khadar.bogba"><span>facebook</span></a><br>
              <a href="mailto:khadar6126@gmail.com"><span>email</span></a><br>
              <a href="https://www.linkedin.com/in/khadar-maxamed-96b778282?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><span>linkdline</span></a>
              </div>
          </div>
      </div>
      <div id="home">
        <div class="contents">
          <h3>Hello It's Me</h3>
          <h1>Axmed Maxammed</h1>
          <h3>Wxan Ahay</h3>
          <p>Waxaan ahay web designer leh xirfad heer sare ah 8 bil 
            xirfadna u leh samaynta iyo qaabaynta websityada, front-end
            design iyo kuwo kle ...<br>
            <div class="row">
                <a href="https://api.whatsapp.com/send?phone=251928752668&text=🥀𝗞𝗨.𝗭𝗩𝗘.❤️‍🔥𝗠𝗥.𝗟𝗔𝗠𝗔𝗝𝗢𝗝𝗜𝗬𝗘🔥"><img src="whatsapp.jpg" class="social"></a>
                <a href="https://www.facebook.com/khadar.bogba"><img src="facebook.jpg" class="social"></a>
                <a href="https://www.linkedin.com/in/khadar-maxamed-96b778282?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="linkedin.jpg" class="social"></a>
                <a href="mailto:khadar6126@gmail.com"><img src="gmail.jpg" class="social"></a>
            </div>
           
          </p>
        </div>
        <div class="image">
          <img src="Khadar.jpg">
        </div>
      </div>
        
      <div id="igusabsan">
        <div class="image">
          <img src="Khadar.jpg">
        </div>
  
        <div class="contents sub">
          <h1 >Igu <span>Sabsan</span></h1>
          <h3>Front-End web devloper</h3>
          <p>Wan idin salaamay magacaygu waa axmed khadar waxan daganahy
            magalada muli caano dadayda waa 21 dugsi sare waan dhameetay
            lkiin imtixaanki fasalka 12aad waan ku dhacay blse waxan jclahy 
            in aan wax badan baadho sidaas awgeed waxa iso baxday fursad waxaan arkay 
            iftiin meel fog ka muuqda marki aan soo firi is idhi waaba calamka 
            degitalka ah waa calam aad u qurux badan wada kaftan ah qosol miiran ah 
            wa ka helaybo lkin waxoga chalengiyo iyo madax xanuun ayuu leyahy 
            sidaas ay thy waa dahab,  rali noqda hadak ayan idinku daliyay soma aha
            aan so labano waxaan ah front-end web devloper heer sare ah leh xirfad 8 bil 
            ah oo hada waxa uu dono samayn kara waxan rabay in aan wax badan dhaho 
            lkin kuma fiicni sida darenka loo cabiro intaas hadan shegay
            ku filan soma aha ...<br>
            <button>More about me</button>
          </p>
        </div>
      </div>
      
      <div id="adeeg" class="sub">
        <h1>Ade<span>Gayga</span></h1>
        <div class="row">
          <div class="card">
          <h1><<span>/</span>></h1>
            <h2>UI/UX Design</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu luctus ipsum, rhoncus semper magna. Nulla nec magna sit amet sem interdum condimentum.</p>
            <button>learn More</button>
          </div>
          <div class="card">
          <h1>🌐</h1>
            <h2>Web Design</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu luctus ipsum, rhoncus semper magna. Nulla nec magna sit amet sem interdum condimentum.</p>
            <button>learn More</button>
          </div>
            <div class="card">
          <h1>🔗</h1>
            <h2>APP Design</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu luctus ipsum, rhoncus semper magna. Nulla nec magna sit amet sem interdum condimentum.</p>
              <button>learn More</button>
        </div>
        </div>
          
          <h1 class="sub" id="xirfad">Xirf<span>adayda</span></h1>
            <div class="skills-container" id="xirfad">
      <div class="technical-skill">
        <h2>technical skill</h2>
        <div class="bar">
          <p>HTML <span>93%</span></p>
          <div class="progress">
            <div class="progress-bar" style="width: 93%;"></div>
          </div>
        </div>
        <div class="bar">
          <p>Css <span>75%</span></p>
          <div class="progress">
            <div class="progress-bar" style="width: 75%;"></div>
          </div>
        </div>
        <div class="bar">
          <p>python <span>5%</span></p>
          <div class="progress">
            <div class="progress-bar" style="width: 5%;"></div>
          </div>
        </div>
        <div class="bar">
          <p>Java Script <span>85%</span></p>
          <div class="progress">
            <div class="progress-bar" style="width: 85%;"></div>
          </div>
        </div>
        <div class="bar">
          <p>React <span>0%</span></p>
          <div class="progress">
            <div class="progress-bar" style="width: 0%;"></div>
          </div>
        </div>
      </div>
      <div class="prof-skill">
        <h2>Profesional Skill</h2>
        <div class="circles">
            <div class="circle1">
          <div class="circle" data-percent="90">
            <div class="number">90%</div>
            <p>creativity</p>
          </div>
            </div>
            <div class="circle1">
          <div class="circle" data-percent="65">
            <div class="number">65%</div>
            <p>wada shekeysiga</p>
          </div>
            </div>
            <div class="circle1">
          <div class="circle" data-percent="75">
            <div class="number">75%</div>
            <p>problem solving</p>
          </div>
            </div>
            <div class="circle1">
          <div class="circle" data-percent="85">
            <div class="number">85%</div>
            <p>kox lasha qeyn</p>
          </div>
            </div>
        </div>
      </div>
    </div>
           <div id="project" class="sub">
             <h1>project<span>yada</span></h1>
             <div class="row1">
               <div class="imgs">
                 <a href="todo.jpg"><img src="todo.jpg"></a>
                 <button>Tijaabi</button>
               </div>
               <div class="imgs">
                 <a href="app.jpg"><img src="app.jpg"></a>
                 <button>Tijaabi</button>
               </div>
               <div class="imgs">
                 <a href="clock.jpg"><img src="clock.jpg"></a>
                 <button>Tijaabi</button>
               </div>
             </div>
           </div>
      </div>
    </main>
  </div>
    <script>
    
    </script>
</body>
</html>
